# Demo_Code_PRJ301_Java_Web-based_App

./: .gitignore
IntelliJ/Demo/Example 1/: settings.gradle
IntelliJ/DemoSlot10/: pom.xml
IntelliJ/DemoSlot10/src/main/java/DTO/: Product.java
IntelliJ/DemoSlot10/src/main/java/Servlets/: InsertServlet.java  ProductManagementServlet.java  UpdateServlet.java  UploadServlet.java  productform_uploadimage.html
IntelliJ/DemoSlot10/src/main/java/UTILS/: DBConnect.java
IntelliJ/DemoSlot10/src/main/java/com/example/DemoSlot10/: HelloServlet.java
IntelliJ/DemoSlot10/src/main/webapp/: Hello.jsp  productform_uploadimage.html
IntelliJ/DemoSlot10/src/main/webapp/WEB-INF/: web.xml
IntelliJ/Example/Demo1/: build.gradle  settings.gradle
IntelliJ/Slot4Demo/: pom.xml
Netbeans/: SE1502_PE_NguyenVoBaoNguyen_SE150944.rar
Netbeans/DemoJSTLSQL/: GiangVien_DeTai.sql  build.xml
Netbeans/DemoJSTLSQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Netbeans/DemoJSTLSQL/web/: listGVDT.jsp
Netbeans/DemoMVCModel1_Login/: MVCModel1_Login.sql  build.xml
Netbeans/DemoMVCModel1_Login/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Netbeans/DemoMVCModel1_Login/web/: login.jsp  processLogin.jsp  welcome.jsp
Netbeans/PRJ301Workshop1_NguyenVoBaoNguyen/: PRJ301Workshop1_NguyenVoBaoNguyen.bak  build.xml
Netbeans/PRJ301Workshop1_NguyenVoBaoNguyen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Netbeans/PRJ301Workshop1_NguyenVoBaoNguyen/web/: Login.html  addCate.jsp  bookform.jsp  findbook.jsp  greet.jsp  mainPage.jsp  updateform - Copy.jsp  (+4 more)
Netbeans/SE1502_PE_NguyenVoBaoNguyen_SE150944/: build.xml
Netbeans/SE1502_Workshop1_LaiDinhThuan/: SE1502_Workshop.docx  Workshop.sql
Netbeans/SE1502_Workshop1_NguyenVoBaoNguyen/: build.xml
Netbeans/SE1502_Workshop2_NguyenVoBaoNguyen/: build.xml
Netbeans/SecondProjectDemo/: pom.xml
Netbeans/SessionManagementDemo/: build.xml
Netbeans/Slot10Demo/: pom.xml
Netbeans/Slot11Demo/: pom.xml
Netbeans/Slot12Demo/: nb-configuration.xml  pom.xml
Netbeans/Slot21_22Demo/: build.xml
Netbeans/Slot21_22_23_24Demo/: build.xml
Netbeans/Slot4Demo/: pom.xml
Netbeans/Slot5Demo/: pom.xml
Netbeans/Slot6Demo/: pom.xml
Netbeans/Slot9Demo-ReferenceSlot6/: pom.xml
Netbeans/WebApplication1/: settings.gradle
(+187 files in other folders)
